# ENG #

# User #
user.title = Account Information 
user.profile = Profile
user.setting = Setting
user.signout = Sign out
# MENU #
menu.home = Trang ch\u1ee7
menu.door = Qu\u1EA3n l\u00fd c\u1EEDa
menu.setcost = Thi\u1EBFt l\u1EADp chi ph\u00ed
menu.vehicle = Qu\u1ea3n l\u00fd xe
menu.mtrstatus = Theo d\u00f5i tr\u1EA1ng th\u00e1i xe
menu.transfer = Qu\u1EA3n l\u00fd s\u1ED1 l\u1EA7n v\u1EADn chuy\u1EC3n
menu.door.data = D\u1EEF li\u1EC7u c\u1EEDa
menu.indoor = Income Door
menu.outdoor = Outcome Door

menu.door.indoor = InDoor
menu.door.outdoor = OutDoor
menu.invehicle =  Qu\u1ea3n l\u00fd xe v\u00e0o
menu.invehicle.data = D\u1EEF li\u1EC7u xe
menu.assign = \u0110i\u1EC1u ph\u1ED1i c\u1EEDa
menu.invehicle.unload = Unload Time
menu.outvehicle = Qu\u1ea3n l\u00fd xe ra
menu.outvehicle.data = D\u1EEF li\u1EC7u xe
menu.outvehicle.load = Load Time
menu.language = Ng\u1ED1n ng\u1EEF
language.en = Ti\u1EBFng Anh
language.vi = Ti\u1EBFng Vi\u1EC7t
menu.login = \u0110\u0103ng nh\u1EADp

# Door #
door.title = QU\u1EA2N LÝ D\u1EEE LI\u1EC6U C\u1EECA
# InDoor #
indoor.title = INDOOR MANAGER
indoor.title.insert = INSERT INDOOR FORM
indoor.title.data = INDOOR DATA
indoor.label = Name Indoor 
indoor.name = Name Door
indoor.capacity = Capacity
indoor.status = Status
# OutDoor #
outdoor.title = OUTDOOR MANAGER
outdoor.title.insert = INSERT OUTDOOR FORM
outdoor.title.data = OUTDOOR DATA
outdoor.label = Name Outdoor
outdoor.name = Name Door
outdoor.capacity = Capacity
outdoor.status = Status
# Cost #
cost.door = Cost Door
cost.title = SETUP COST DOOR
cost.title.data = COST DOOR DATA
# Vehicle #
vehicle.title = VEHICLE MANAGER
vehicle.title.insert = INSERT VEHICLE FORM
vehicle.title.data = VEHICLE DATA
vehicle.code = Vehicle Code
vehicle.type = Vehicle Type
vehicle.year = Vehicle Year
vehicle.make = Vehicle Make
vehicle.weight = Vehicle Weight
vehicle.trailerNum = Vehicle Trailer Num
vehicle.des = Vehicle Description
# InVehicle #
invehicle.title = INVEHICLE MANAGER
invehicle.title.insert = INSERT INVEHICLE FORM
invehicle.title.assign = ASSIGN INVEHICLE
invehicle.title.data = INVEHICLE DATA
invehicle.code = Code InVehicle
invehicle.date = Date
invehicle.volumn = Volumn
invehicle.arrival = Arrival Time
invehicle.startunload = Start Unload Time
invehicle.finishunload = Finish Unload Time
invehicle.status = Status
invehicle.indoor = InDoor
invehicle.cds = CrossDockingSystem
label.startunload = StartUnload
label.finishunload = FinishUnload
btn.startunload = Start
btn.finishunload = Finish
# OutVehicle #
outvehicle.title = OUTVEHICLE MANAGER
outvehicle.title.insert = INSERT OUTVEHICLE FORM
outvehicle.title.assign = ASSIGN OUTVEHICLE
outvehicle.title.data = OUTVEHICLE DATA
outvehicle.code = Code OutVehicle
outvehicle.date = Date
outvehicle.demand = Demand
outvehicle.arrival = Arrival Time
outvehicle.startload = Start Load Time
outvehicle.finishload = Finish Load Time
outvehicle.status = Status
outvehicle.outdoor = OutDoor
outvehicle.cds = CrossDockingSystem
label.startload = StartLoad
label.finishload = FinishLoad
btn.startload = Start
btn.finishload = Finish
# Other #
home.title = H\u1EC7 th\u1ED1ng qu\u1EA3n l\u00fd tr\u1EA1m trung chuy\u1EC3n
btn.submit = Submit
label.option = Option
label.edit = Edit
label.del = Delete
label.transfer = Transfer Time
transfer.title = TRANSFER TIME
transfer.title.insert = INSERT TRANSFER TIME FORM
transfer.title.data = TRANSFER TIME DATA 
monitoring.vehicle.title = MONITORING INVEHICLE